# condor1

./: README.md
CLauncher/: .gitignore  AndroidManifest-common.xml  AndroidManifest.xml  build.gradle  package.sh  proguard.flags  sign.sh
CLauncher/ace/res/drawable/: bg_folder_drag_outline.xml
CLauncher/ace/res/layout/: user_folder_icon_normalized.xml
CLauncher/ace/res/raw/: setting_default_values.xml
CLauncher/assets/: live_icons.json  predictor_apps.json
CLauncher/condor/res/raw/: setting_default_values.xml
CLauncher/git/: HEAD  config  index  packed-refs
CLauncher/git/logs/: HEAD
CLauncher/git/logs/refs/heads/: dev_p  master
CLauncher/git/objects/pack/: pack-980e9c0e9fc27def558cb116cdce0435a58255c8.idx
CLauncher/git/refs/heads/: dev_p  master
CLauncher/google/res/raw/: setting_default_values.xml
CLauncher/protos/: launcher_log.proto
CLauncher/quickstep/res/drawable/: ic_lock.xml  ic_lock_flag.xml  ic_unlock.xml
CLauncher/quickstep/res/layout/: fallback_recents_activity.xml  overview_panel.xml
CLauncher/quickstep/res/values/: dimens.xml  strings.xml
CLauncher/quickstep/src/com/android/quickstep/: ActivityControlHelper.java  (+3 more)
CLauncher/res/anim/: condor_settings_dialog_enter_anim.xml  condor_settings_dialog_exit_anim.xml
CLauncher/res/drawable/: anim_card_button.xml  anim_classic_button.xml  anim_compass_button.xml  anim_cube_button.xml  anim_layered_button.xml  anim_page_turn_button.xml  anim_rotate_button.xml  anim_turntable_button.xml  bg_all_apps_searchbox.xml  bg_celllayout.xml  bg_folder.xml  bg_outline_widget.xml  card_package.xml  card_package_choose.xml  classic.xml  classic_choose.xml  compass.xml  compass_choose.xml  condor_settings_dialog_bg.xml  condor_settings_divider_bg.xml  fold_up.xml  fold_up_choose.xml  folder_scoll_bar.xml  ic_clear.xml  ic_location.xml  ic_minus_one_indicator.xml  ic_release_no_shadow.xml  ic_setting.xml  ic_wallpaper.xml  ic_widget.xml  ic_widget_button.xml  page_turning.xml  page_turning_choose.xml  rotate.xml  rotate_choose.xml  round_rect_mask_ripple.xml  square.xml  square_choose.xml  turntable.xml  turntable_choose.xml  (+2 more)
CLauncher/res/drawable-v26/: ic_launcher.xml  ic_launcher_home.xml
CLauncher/res/layout/: activity_condor_unread_message.xml  all_apps.xml  all_apps_search_app.xml  all_apps_search_result_header.xml  clear_all_button.xml  condor_list_dialog.xml  condor_list_preference_item.xml  condor_list_preference_layout.xml  condor_preference_category_layout.xml  condor_preference_layout.xml  condor_switch_preference_layout.xml  editmode_normal_panel.xml  editmode_panel.xml  effect_item.xml  effect_item_layout.xml  folder_pages.xml  folder_pages_container.xml  frozen_apps_header.xml  hotseat.xml  launcher.xml  notification_content.xml  page_indicator_dots.xml  page_indicator_line.xml  search_container_all_apps.xml  user_folder_icon_normalized.xml  widget_cell.xml  widget_cell_bottom.xml  widget_cell_content.xml  widget_cell_content_all.xml  widget_list_divider.xml  widgets_full_sheet.xml  widgets_list_row_view.xml  widgets_scroll_container.xml
CLauncher/res/raw/: setting_default_values.xml
CLauncher/res/values/: arrays.xml  attrs.xml  bools.xml  colors.xml  condor_colors.xml  condor_dimens.xml  condor_strings.xml  config.xml  dimens.xml  drawables.xml  strings.xml  styles.xml
CLauncher/res/values-ar/: arrays.xml  condor_strings.xml  strings.xml
CLauncher/res/values-fr/: arrays.xml  condor_strings.xml  strings.xml
CLauncher/res/values-fr-rCA/: styles.xml
CLauncher/res/values-land/: dimens.xml
CLauncher/res/values-zh-rCN/: arrays.xml  condor_strings.xml  strings.xml
CLauncher/res/xml/: condor_custom_device_workspace.xml  default_workspace_4x4.xml  default_workspace_5x4.xml  default_workspace_5x5.xml  default_workspace_5x6.xml  default_workspace_allure_m3.xml  default_workspace_griffe_t6.xml  device_profiles.xml  dw_hotseat_allure_m3.xml  dw_tablet_hotseat.xml  launcher_preferences.xml  launcher_preferences_fast.xml  launcher_preferences_go.xml
CLauncher/src/com/android/launcher3/: AbstractFloatingView.java  AllAppsList.java  AppInfo.java  AutoInstallsLayout.java  BaseActivity.java  BubbleTextView.java  CellLayout.java  DeleteDropTarget.java  DeviceProfile.java  DropTargetBar.java  FastBitmapDrawable.java  FolderInfo.java  Hotseat.java  HotseatCellLayout.java  IconCache.java  IconProvider.java  InvariantDeviceProfile.java  ItemInfoWithIcon.java  Launcher.java  LauncherAnimUtils.java  LauncherAppState.java  LauncherCallbacks.java  LauncherModel.java  LauncherProvider.java  LauncherSettings.java  LauncherState.java  LauncherStateManager.java  MainProcessInitializer.java  PagedView.java  SettingsActivity.java  ShortcutAndWidgetContainer.java  Utilities.java  WidgetPreviewLoader.java  Workspace.java  WorkspaceStateTransitionAnimation.java
CLauncher/src/com/condor/launcher/: Action.java  AllTaskClearClient.java  CLauncherActivity.java  CLauncherFastSettingsActivity.java  CLauncherSettingsActivity.java  CondorApplication.java  CondorFeatureFlags.java  CondorLauncherFiles.java  CondorProcessInitializer.java  CustomTools.java  PinnedShortcutCounts.java  UnreadMessageActivity.java
CLauncher/theme/res/mipmap-anydpi-v26/: condor_passport.xml  condor_theme_park.xml  ic_calculator.xml  ic_camera.xml  ic_clock.xml  ic_contact.xml  ic_download.xml  ic_file.xml  ic_finally_clean.xml  ic_fm_radio.xml  ic_freezer.xml  ic_launcher_system_manager.xml  ic_live_calendar.xml  ic_live_clock.xml  ic_messages.xml  ic_music.xml  ic_notes.xml  ic_phone.xml  ic_screen_recorder.xml  ic_setting.xml  ic_sound_recorder.xml  ic_system_manager.xml  ic_theme.xml  ic_torch.xml  ic_video.xml  ic_weather.xml
CLauncher/theme/res/values/: icon_config.xml
CLauncher/wallpaper/res/drawable/: image_pick_normal.xml  image_pick_pressed.xml  tile_selected.xml
CLauncher/wallpaper/res/layout/: wallpaper_pagedview_container.xml  wallpaper_picker_item.xml  wallpaper_picker_live_wallpaper_item.xml  wallpaper_picker_pick_image_item.xml
CLauncher/wallpaper/res/raw/: keep.xml
CLauncher/wallpaper/res/values/: dimens.xml
(+245 files in other folders)
