<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <TextView
        android:id="@+id/dialog_title"
        android:layout_width="match_parent"
        android:layout_height="53dp"
        android:textColor="@color/condor_settings_text_color"
        android:layout_gravity="center_vertical"
        android:gravity="center"
        android:textSize="@dimen/setting_dialog_textsize" />
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/dialog_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </androidx.recyclerview.widget.RecyclerView>
</LinearLayout>
