<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/condor_settings_height"
    android:background="?android:attr/selectableItemBackground"
    android:paddingStart="@dimen/condor_settings_padding_left"
    android:paddingEnd="@dimen/condor_settings_padding_right">
    <ImageView
        android:id="@android:id/icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginEnd="18dp" />
    <TextView
        android:id="@android:id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@android:id/icon"
        android:layout_centerVertical="true"
        android:ellipsize="marquee"
        android:fadingEdge="horizontal"
        android:singleLine="true"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@color/condor_settings_title_color"
        android:textSize="@dimen/condor_settings_title_size" />
</RelativeLayout>