<?xml version="1.0" encoding="utf-8"?>
<com.condor.launcher.editmode.EditNormalPanel xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:launcher="http://schemas.android.com/apk/res-auto"
    launcher:layout_ignoreInsets="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="horizontal">
    <TextView
        android:id="@+id/wallpaper_button"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:drawablePadding="4dp"
        android:drawableTop="@drawable/ic_wallpaper"
        android:drawableTint="?attr/workspaceTextColor"
        android:fontFamily="sans-serif"
        android:gravity="center_horizontal"
        android:stateListAnimator="@animator/overview_button_anim"
        android:text="@string/wallpaper_button_text"
        android:textColor="?attr/workspaceTextColor"
        android:textSize="12.67sp" />

    <TextView
        android:id="@+id/widget_button"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:drawablePadding="4dp"
        android:drawableTop="@drawable/ic_widget_button"
        android:drawableTint="?attr/workspaceTextColor"
        android:fontFamily="sans-serif"
        android:gravity="center_horizontal"
        android:stateListAnimator="@animator/overview_button_anim"
        android:text="@string/widget_button_text"
        android:textColor="?attr/workspaceTextColor"
        android:textSize="12.67sp" />

    <TextView
        android:id="@+id/settings_button"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:drawablePadding="4dp"
        android:drawableTop="@drawable/ic_setting"
        android:drawableTint="?attr/workspaceTextColor"
        android:fontFamily="sans-serif"
        android:gravity="center_horizontal"
        android:stateListAnimator="@animator/overview_button_anim"
        android:text="@string/settings_button_text"
        android:textColor="?attr/workspaceTextColor"
        android:textSize="12.67sp" />

</com.condor.launcher.editmode.EditNormalPanel>